# microservices-clean-hexagonal-architectures

./: .gitignore  README.md  pom.xml
docs/diagrams/: microservices-clean-kafka.drawio  order-service.excalidraw
order-service/: pom.xml
